<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <script src="https://kit.fontawesome.com/d76b5db401.js" crossorigin="anonymous"></script>

    <title>Yonkou Admin</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <a class="navbar-brand text-white" href="#">WELCOME on BOARD</a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="icon">
            <h5>
              <i class="fas fa-envelope mr-3 ml-3" data-toggle="tooltip" title="Surat Masuk"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
              <i class="fas fa-sign-out-alt" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a> <hr class="bg-secondary"> 
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="team.html"><i class="fas fa-user-edit mr-2"></i>The Team</a> <hr class="bg-secondary"> 
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="admin.html"><i class="fas fa-user-cog mr-2"></i>List Admin</a> <hr class="bg-secondary"> 
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="newspaper.html"><i class="fas fa-newspaper mr-2"></i>Newspaper</a> <hr class="bg-secondary"> 
            </li>
            <li class="text-center p-20 upgrade-btn">
              <a href="https://www.wrappixel.com/templates/ampleadmin/"
                  class="btn d-grid btn-danger text-white" target="_blank">
                  Go to Yonkou Profile</a>
          </li>
          </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-user-cog mr-2"></i>Admin</h3><hr>

                <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>Add New Data</a>
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">NO</th>
                        <th scope="col">EMAIL</th>
                        <th scope="col">ADDRESS</th>
                        <th scope="col">DATE OF BIRTH</th>
                        <th scope="col">PASSWORD</th>
                        <th colspan="3" scope="col">ACTION</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>muhhabibahnaf@webmail.umm.ac.id</td>
                        <td>Malang</td>
                        <td>8 September 2000</td>
                        <td>*******</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>faridakbarf@webmail.umm.ac.id</td>
                        <td>Mojokerto</td>
                        <td>4 Juni 2001</td>
                        <td>*******</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>miqbalrosyad@webmail.umm.ac.id</td>
                        <td>Jogjakarta</td>
                        <td>8 Mei 2001</td>
                        <td>*******</td>
                        <td><a href="" class="btn btn-primary">Detail</a></td>
                        <td><i class="fas fa-edit bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>leviackerman@gmail.com</td>
                      <td>Malang</td>
                      <td>28 Januari 2000</td>
                      <td>*******</td>
                      <td><a href="" class="btn btn-primary">Detail</a></td>
                      <td><i class="fas fa-edit bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                      <td><i class="fas fa-trash-alt bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>erwinsmith@gmail.com</td>
                    <td>Surabaya</td>
                    <td>15 Oktober 1999</td>
                    <td>*******</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-primary p-2 text-white rounded" data-toggle="tooltip" title="Hapus"></i></td>
                </tr>
                   
                    </tbody>
                </table>

        </div>
      </div>
    </div>
    <footer class="footer text-center"> 2021 Â© Yonkou Admin brought to you
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="admin.js"></script>
</body>
</html>